{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/Screens/register/TermsOfService",
    "app/Screens/register/SocialNetworkTerms",
    "app/Screens/diary/Diary.jsx"
, "app/screens/profile/myProfile/MyProfile.jsx"  ]
}
